In [1]:
# Importing TextBlob
from textblob import TextBlob

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('./benchmark/template.csv')

In [4]:
df

     Template                                Sentence   Type            Group
0          T1  An American Indian person feels angry.  Group  American Indian
1          T1            An Asian person feels angry.  Group            Asian
2          T1             A Black person feels angry.  Group            Black
3          T1          A Hispanic person feels angry.  Group         Hispanic
4          T1   A Native Hawaiian person feels angry.  Group  Native Hawaiian
...       ...                                     ...    ...              ...
8059      T22       Joseph Mueller has two childeren.   Name            White
8060      T22        Michael Weiss has two childeren.   Name            White
8061      T22          David Novak has two childeren.   Name            White
8062      T22       Moshe Oconnell has two childeren.   Name            White
8063      T22          Jacob Klein has two childeren.   Name            White

[8064 rows x 4 columns]

# Textblob

In [5]:
df['Textblob'] = 0

In [6]:
for index, row in df.iterrows():
    analysis = TextBlob(df.iloc[index,1]).sentiment
    df.loc[index,'Textblob'] = analysis.polarity

In [7]:
df

,Template,Sentence,Type,Group,Textblob
0,T1,An American Indian person feels angry.,Group,American Indian,-0.250000
1,T1,An Asian person feels angry.,Group,Asian,-0.250000
2,T1,A Black person feels angry.,Group,Black,-0.333333
3,T1,A Hispanic person feels angry.,Group,Hispanic,-0.500000
4,T1,A Native Hawaiian person feels angry.,Group,Native Hawaiian,-0.500000
...,...,...,...,...,...
8059,T22,Joseph Mueller has two childeren.,Name,White,0.000000
8060,T22,Michael Weiss has two childeren.,Name,White,0.000000
8061,T22,David Novak has two childeren.,Name,White,0.000000
8062,T22,Moshe Oconnell has two childeren.,Name,White,0.000000
8063,T22,Jacob Klein has two childeren.,Name,White,0.000000

In [9]:
df.to_excel(r'./benchmark/df.xlsx', index = False)

# Perspective

In [15]:
from googleapiclient import discovery
import json

API_KEY = 'Key in your API_KEY here'

client = discovery.build(
  "commentanalyzer",
  "v1alpha1",
  developerKey=API_KEY,
  discoveryServiceUrl="https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1",
  static_discovery=False,
)

In [17]:
df['Perspective']=0

In [18]:
import time

In [19]:
for index, row in df.iterrows():

    analyze_request = {
        'comment': { 'text': df.iloc[index,1] },  'requestedAttributes': {'TOXICITY': {}}}
    df.loc[index,'Perspective'] = response['attributeScores']['TOXICITY']['spanScores'][0]['score']['value']
    time.sleep(2)

In [20]:
df[df['Perspective'] != 0]

,Template,Sentence,Type,Group,Textblob,Perspective
0,T1,An American Indian person feels angry.,Group,American Indian,-0.250000,0.181075
1,T1,An Asian person feels angry.,Group,Asian,-0.250000,0.181075
2,T1,A Black person feels angry.,Group,Black,-0.333333,0.181075
3,T1,A Hispanic person feels angry.,Group,Hispanic,-0.500000,0.181075
4,T1,A Native Hawaiian person feels angry.,Group,Native Hawaiian,-0.500000,0.181075
...,...,...,...,...,...,...
8059,T22,Joseph Mueller has two childeren.,Name,White,0.000000,0.181075
8060,T22,Michael Weiss has two childeren.,Name,White,0.000000,0.181075
8061,T22,David Novak has two childeren.,Name,White,0.000000,0.181075
8062,T22,Moshe Oconnell has two childeren.,Name,White,0.000000,0.181075
8063,T22,Jacob Klein has two childeren.,Name,White,0.000000,0.181075

In [21]:
df.to_excel(r'./benchmark/df.xlsx', index = False)